spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com/d5j2vcuif3e3hs
spring.datasource.username=mbxdtjhzmhsgbg
spring.datasource.password=fe4f944f46b0d35488c4b300e57570c642633beeb83aff2fbf58639bdc2b7554
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true